spring.datasource.url=jdbc:postgresql://ec2-54-159-112-44.compute-1.amazonaws.com:5432/db4gp0ruh8pl89?allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=seqwdhpiixscbv
spring.datasource.password=c089cf2bfb664b4187ae52bedeb70a5712d01c5a4990e941fdfab01b54294bf2
spring.jpa.hibernate.ddl-auto=update